                             AN INCOMPLETE LIST OF TEACHERS
                         RANKED AS EXCELLENT BY THEIR STUDENTS
                                        Fall 2002
                        (Based on Data Collected in Fall 2002)


ACCOUNTANCY

 ACKERMAN,J                TA   201
 BRENNER,M                 TA   201
 CHAMBERS,D                     301
 CHANDLER,J                     304
 FARRELL,A                      302
 FELLER,A                       310
 HAMILTON,K                TA   202
 HAMMERSLEY,J                   315
 KLEINHENN,E               TA   201
*MOLLOY,K                       405
 NEKRASZ,F                      493
 NORWICK,R                 TA   201
*SOUGIANNIS,T                   493
 STAMMER,M                 TA   202
 STERNBURG,T                    452
 TECKENBROCK,M             TA   201
 WANG,T                    TA   201
 ZIEBART,D                      303

ADVERTISING

*CHAMBERS,J                     291
 ROTZOLL,K                      450
*SHELDON,P                      390,382

AERONAUTICAL & ASTRONAUTICAL ENGINEERING

 CONWAY,B                       306

AFRICAN STUDIES

 HENDERSON,B               TA   333
 LOMBELA,W                 TA   313
*MUZINGA,N                 TA   313,211

AFRO-AMERICAN STUDIES

 WILKINS,F                      298

AGRICULTURAL & CONSUMER ECONOMICS

 ALT,A                          199
*BOERNGEN,M                TA   100
 CIAPPA,C                  TA   100
 GOW,H                          335
 KHANNA,M                       494
 LO,A                           161
 MAZZOCCO,M                     199
 ONAL,H                         363
 SWANSON,B                      199
 WINTER-NELSON,A                311

AGRICULTURAL ENGINEERING

 BODE,L                         100
 BURIAK,P                       200,100
*GRATTON,M                 TA   221
 HANSEN,A                       346
 KALITA,P                       221
 KWIATKOWSKI,J             TA   100
 PAULSEN,M                      381
 PETREA,R                       399
 THORP,K                   TA   236

AIR FORCE AEROSPACE STUDIES

*BOCK,K                         241, 121
 HOLLINGER,J                    111
 SCHREIBER,M                    231

ANIMAL BIOLOGY

 CAREY,M                   TA   349
 CARFAGNO,G                TA   212
 DEJACO,C                  TA   212
*HESKE,E                        336
 HOEKSTRA,J                TA   349
 ROWE,K                    TA   336
 SAETNAN,E                 TA   212

ANIMAL SCIENCES

*CARR,T                         210
 CASE,L                         205
*COBB,A                         103
*GOODING,                  TA   210
 HAGSTROM,D                     294
*HURLEY,W                       103
*HUTJENS,M                      373,300
*KESLER,D                       374,231,110
 WHITE,B                        290

ANTHROPOLOGY

 BLUMENFELD,J              TA   356
 KELLER,J                       371
 KLEPINGER,L                    356,179
 LEWIS,B                        318
*PAUKETAT,T                     328
 RITCHIE,J                 TA   103
*SHAND,A                   TA   268
 TORRES,A                       366

ARCHITECTURE

*ERWIN,W                        353,251
*KAHA,A                      172
 KAMM,T                      271
*KIM,M                       447,444
 PLUMMER,H                   373
 SCHMITT,R                   199
 STRAND,R                    494
 WARFIELD,J                  199

ART & DESIGN

 ALBRECHT,T                  117
 BALES,S                     203
 BASKINGER,M                 280
 BATTEN,L                    220
*BRADBURY,C             TA   111
 BUSHMAN,D                   125
 CAMPBELL,L                  490,204,203
*DELACRUZ,E                  204
*DELUE,R                     450,391
*FLOOD,F                TA   160
 GREEN,K                TA   115
 GUNJI,K                     209,199
*GUNJI-BALLSRUD,J            230,120
*GUTHRIE,G                   119
 HERRMANN,R             TA   140
 HOGIN,L                     245
 JENNINGS,J                  210
 KELLMAN,J                   140
 KENDRICK,B                  233
*KOVATCH,R                   374
 LANGWORTHY,J           TA   111
 MANKIN,T               TA   371
 MARKS,B                     160
 MARTINEZ,V             TA   111
*MENDELSON,J                 358,357,291
*METTE,A                     119
 NAM,K                       275,270
*NETTLES,B                   330,200,115
 PAYNE,J                     207
 POKORNY,M                   290
*REED,A                 TA   203
*RIZIO,A                TA   140
 ROBBENNOLT,L                486
 ROSE,T                 TA   115
 SCHWARTZ,R                  141
 SCOTT,E                     486
 SHATAS,A                    191,170
 SPEICHER,L             TA   288
 SPRINGFIELD,R               370
*SQUIER,J                    491,332,199
 THEIDE,B                    260
*WARDL,L                TA   288
 WIESENER,C             TA   170
 ZUNDO,M                TA   111

ASIAN STUDIES-GENERAL
*BYUN,J                TA   141
 CHUAI,S               TA   121
 GOODMAN,D                  364
 GUMP,S                TA   150
 HAYASHI,M                  488
 HUR,H                 TA   101
 KIM,S                 TA   101
 LI,L                  TA   101
 LIN,Y                 TA   101
 OK,J                  TA   141
 PACKARD,J                  460
*TOBY,R                     450
 WANG,Z                TA   340
 WITTLINGER,L          TA   150
 XU,G                       312
*YOO,Y                 TA   121
 YOON,K                TA   205
 ZHAO,C                TA   103

ASTRONOMY

 DICKEL,J                   121
*FIELDS,B                   210
*MOUSCHOVIAS,T              402
*PAVLIDOU,V            TA   121

ATMOSPHERIC SCIENCES

 CHARLEVOIX,D               100
*MCFARQUHAR,G               497
 RAUBER,R                   464,312

AVIATION

 BARRONS,A                  000
 BEGER,J                    000
 BOYD,D                     220
*DANN-MESSIER,D             000
 FRANCIS,J                  000
 GEIBEL,W                   184
 HASELHORST,C               000
*JEZIORSKI,P                000
 JONES,W                    130
*KOWALSKI,B                 101
*LUCAS,D                    000
 MONTGOMERY,M               000
 NANNINI,J                  000
*OLIPHANT,A                 000
*PHILLIPS,S                 280
 PYLAWKA,N                  000
 SHELTON,K                  200
 SUPPOK,R                   210,000
 TALLEUR,D                  101
 WIEGMANN,D                 355
 WOFFORD,M                  293,140,000

BIOCHEMISTRY
*GOOLSBY,K                TA   355
*LAFOLLETTE,A             TA   355
 LI,E                     TA   355
 MCNEIL,L                      356

BIOLOGY

*ANDERSON,L               TA   210
*CARROLL,M                TA   121
 HANDBURY,J               TA   122
 KRUPKA,R                 TA   122
 LOWRY,C                  TA   121
*MEISA,E                       295
 MEISAMI,E                     103
 NELSON,M                 TA   122,303
 WANG,W                   TA   122


BUSINESS ADMINISTRATION

 AGUILERA,R                    420
 BABBITT,T                     391
 BROSCHAK,J                    323
*CHUANG,M                 TA   393
 CORLEY,K                      321
*GRIFFIN,A                     426
 HOETKER,G                     389
 KINDT,J                       200
 KING,R                        393
 MAHONEY,J                     446,389
 MALLIK,S                      490
 MICHAEL,S                     255
*MONROE,K                      490,437
 NORTHCRAFT,G                  490
*PETRUZZI,N                    468
 PRATT,M                       410
 SETH,A                        403
 SHAVITT, S                    337
 UYGUR,U                  TA   389
 WHITE,T                       344
 WILLIAMS,C                    389

BUSINESS AND TECHNICAL WRITING

 BRUCKNER,T               TA   250
 GIRARD,M                 TA   271
 HECHLER,W                     261
 KIM-PRIETO,D                  263
*LAU,L                         250
 WALKER,J                 TA   220
 WARREN,R                 TA   275

CELL & STRUCTURAL BIOLOGY

 BOKLEWSKI,J              TA   234
 CHERVIN,A                TA   215
*DEMOPOULOS,A      TA   234
*DOYLE,R           TA   234
*GRANDT,A          TA   234
*JONES,B           TA   234
 NGUYEN,P          TA   234
*STEPENSKY,V       TA   215

CHEMISTRY

 ARNOLD,M          TA   237
 AUGUSTINE,A       TA   107
 AVELLONE,K        TA   105
 BAIRD,J           TA   236
 BARDEEN,C              342
 BEYER,T           TA   101
 BOSS,K            TA   237
 BROWN,J           TA   105
 BRUMMOND,C        TA   237
 CANNISTRARO,V     TA   106
 CARRA,R           TA   237
*CAVENY,T          TA   109
 CLARK,S           TA   101
 CLOW,E            TA   261
 COMNINOS,J        TA   237
*DECOSTE,D         TA   107,391,100
*DERIDDER,M        TA   101
 DESAI,K           TA   102
 DEVERELL,M        TA   101
 DICKINSON,P       TA   101
 DRAKE,D           TA   261
 DUFFY,T           TA   105
 FLANNIGAN,D       TA   319
 GARNER,D          TA   109
*GHOGOMU,N         TA   236
 GRANADOS-ZUNI,J   TA   101
 GUPTA,V                469
 GUY,K             TA   315
 HAMMACK,W              101
 HERGENROTHER,P         490
 HICKENBOTH,C      TA   337
 HILTON,B          TA   101
 HORBAL,M          TA   105
 HOUCHENS,N        TA   102
 JACQUOT,C         TA   234
 KALLEMEYN,J       TA   234
 KHALIQ,S          TA   109
 KIM,H             TA   101
 KUPKOWSKI,M       TA   106
*LE,A              TA   107
*LEE,J             TA   100
 LEGENDRE,J        TA   101
 LEWELING,E        TA   105
*LINDLEY,K         TA   107
 MAAG,N            TA   100
 MCKAY,J           TA   237
 MICHELSON,C       TA   105
 MIKSANEK,J        TA   105
 MILES,R                 TA   234
*MITCHELL,M              TA   371
 NAGRAJ,N                TA   105
 OLIVER,H                TA   102
 PERALTA,A               TA   109
 PETERS,A                TA   102
 PLOCHER,J               TA   105
 POOL,D                  TA   319
 PUPPALA,A               TA   102
*RAJA,M                  TA   109
*RAMAN,C                 TA   377
*RICHMOND,T              TA   101
 RUEMMELE,J              TA   101
 SANTHIRAJ,D             TA   105
 SAVIN,D                 TA   102
*SCANLAN,C               TA   101
 SCHULZ,K                TA   102
 SCHUPP,B                TA   106
 SHAH,N                  TA   101
*SUH,W                   TA   234
 TEAGUE,C                TA   102
*TYMONKO,S               TA   234
 VALERIO,S               TA   107
*VANBRUSSEL,E            TA   107
 VARDE,N                 TA   371
 VINCENS,A               TA   101
 WERNETTE,D              TA   105
 WILLIAMSON,C            TA   102
 WISSMAN,P               TA   109
*WOWCHUK,C               TA   107
 YAMANAKA,B              TA   106
 YAMANAKA,T              TA   105
 ZIMMERMAN,S                  431
 ZUMDAHL,S                    107

CIVIL & ENVIRONMENTAL ENGINEERING

 BUTTLAR,W                    321
 CARPENTER,S                  421,398
 DRENGENBERG,D           TA   210
 FRANK,T                 TA   293
 LAFANE,J                     465
 LONG,J                       485,280
*REHMANN,C                    351
 SNOEYINK,V                   343
 SPENCER,B                    498
 VANDHANABHUTI,B         TA   383

CLASSICAL CIVILIZATION

 CARLOS,C                TA   221
 GARNER,S                     115
 GUENTHER,T                   390
 HAMMER,B                TA   115
 MOCCIA,N                TA   115
 PAUS,P                  TA   115
 ROHN,T                  TA   114
 SPENCER,W                    221
 STROLONGA,P             TA   114
*YOUNG,N                 TA   114

COMMUNICATIONS

 BERRY,W                      199
*DENZIN,N                     414
 GATES,K                 TA   101
*LEVINA,M                TA   220
 TREICHLER,P                  460

COMMUNITY HEALTH

*ANDERER,C               TA   143
 DJAVID,E                TA   101
 FLASZA,J                TA   101
*FOLAMI,F                TA   206
 HANSEN,S                TA   143
*HONSELMAN,C             TA   206
 JENKINS,B               TA   101
 KANG,M                  TA   199
 MAYBORNE,E              TA   199
 NGUYEN,M                TA   206
 OROURKE,T                    410,321
*RAWLINGS,M              TA   100
 SUSS,S                  TA   143
*WANTLAND,R                   199

COMPARATIVE LITERATURE

 BARTOSIK-VELEZ, E       TA   199
 BLAKE,N                      451,295
*PALENCIA-ROTH,M              451
 POPESCU-SANDU,O         TA   141
 RUSHING,R                    201
 SUNDARAM,D              TA   189
*TAN,E                   TA   141

COMPUTER SCIENCE

 BECKMAN,A                    321
 CHANG,T                 TA   105
*CHILSON,N               TA   105
 CRENSHAW,T              TA   105
 DAVID,F                 TA   105
*DE,V                    TA   105
 DEVATHA,V               TA   232
 EIPE,R                  TA   105
*ELMAZI,N                TA   105
 GARLAND,M                    497
 HAN,J                        491
 HEATH,M                      350
*HODGES,J                TA   101
*KRAMNIK,A               TA   125
 KRISHNAKUMA,A           TA   225
 LI,X                    TA   331
 MONGKOLSMAI,E             TA   232
 NAHRSTEDT,K                    491
 PERRY,M                   TA   225
 RAVI,A                    TA   105
 ROTHFUSS,N                TA   125
 STRYJEWSKI,W              TA   105
 ZHAI,C                         497

CROP SCIENCES

 BABADOOST,M                    308
 BOLLERO,G                      340
 BRANDAU,P                      121
 CRANDALL,S                TA   340
 DARCY,C                        100
 DUDLEY,J                       444
*DUNKER,R                       100
 EASTBURN,D                     301
 GARMAN,K                  TA   340
 HIGGERSON,A               TA   220
 LAMBERT,K                      301
 MAERTENS,K                TA   326
 RIECHERS,D                     326

CURRICULUM & INSTRUCTION

 ARMBRUSTER,B                   375,199
 ARVOLD,B                       430
 ASHBROOK,S                     351,350
*BINKLEY,R                 TA   306
 BRESLER,L                      409
*CHEUNG,E                  TA   332
 COX,T                     TA   332
 ERIKSON,D                 TA   306
*GAMBOL,M                  TA   348
 GARCIA,G                       462,346
 GSCHWEND,K                     306
 HARRIS,L                  TA   235
 JIMENEZ,R                      490,333
*JOHNSON,J                      306
 KOZOLL,R                  TA   301
*LEFCOURT,Y                TA   306
*MACGREGOR,N                    375,367,306
 MCCARTHEY,S                    375
 MCCULLOUGH,H              TA   306
 MOLLER,K                       473
 NOFFKE,S                       409,348
 SALLOUM,S                 TA   351
 SARGENT,A                      306
*SHIH,M                    TA   235
*THOMPSON,B                     332,331
 TIVIS,T                   TA   306
 WALSH,D                        450,321
*WILLIAMS,S                TA   367

DANCE
*AIKEN,C                 360,162
 CHO,Y              TA   105
*CHUN,K             TA   105,101
*EPSTEIN,A          TA   121
 HOOK,S                  498,475,365,260
 JOHNSON,E          TA   102,100
*KUHN,K             TA   105
 LAMPERT HOOVER,S        100
*LEHOVEC,L               366,298,160,107
 LIN,Y              TA   106,101
*MARKS,A            TA   107
*NETTL-FIOL,R            345,301
*OLIVER,C                451,260
*SCHMERMUND,J       TA   120
*TOENJES,J               168
*WADLEIGH,R              498,360
*YOUNG,C                 310,210

ECONOMICS

 ARIKAN,G           TA   400
 BAER,W                  427
*BERA,A                  477,470
 BRITTO,P           TA   103
 BROUHLE,K          TA   415
*BRUECKNER,J             460
 CASE,M             TA   102
 CASEY,M            TA   102
*CHANG,J            TA   172
*CHE,J                   451
*CHO,I                   411,410
 DORSCH,M           TA   102
*DUTTA,J            TA   173
 HEMMETER,J         TA   102
 JACKSON,H          TA   172
 KAPINOS,P          TA   173
 KIM,S                   429
 LEUTHOLD,J              214,101
 LUBOTSKY,D              441
 MAJUCA,R           TA   173
 MARCINKOWSK,M      TA   172
 MIRHOSSEINI,M      TA   466
 MITRA,A            TA   102
 NAINES,O           TA   401
 NESSIM,M           TA   173
 ODEA,D             TA   102
*PERRELLI,R         TA   472
*SKOSPLES,G         TA   300
 TSANG,H            TA   102
 VILLAMIL,A              401
 XIAO,Z                  473
 YOON,J             TA   103
 ZHAO,R                  411,405

EDUCATION

 LAND,R             TA   202
EDUCATIONAL ORGANIZATION AND LEADERSHIP

 BRAGG,D                      491
 COBB,D                       199
 DAVIS,L                      199
*HESBOL,K                     455
 KHURI,L                      199
 LANGELLIER,C                 199
 LEON,L                       199
*LUCAS,S                      490,438
 MCCABE,B                TA   199
 MILKA,C                 TA   199
 MUELLER,J                    199
 WALTERS,J               TA   199
 WARD,J                       463
 WELDY,A                      199
 WEST,L                       199

EDUCATIONAL POLICY STUDIES

 JACKSON,K               TA   202
 KIM,H                   TA   201
 PARKER,L                     490
*PILLOW,W                     490
 SIMPSON,T               TA   201
 WILLIAMR,D              TA   202

EDUCATIONAL PSYCHOLOGY

*ABI-EL-MONA,I           TA   391
 ARMSTRONG,P             TA   250
 CHING,C                      490,449
 CHOI,C                  TA   250
 CZIKO,G                      390
*ESPELAGE,D                   199
 GLOMB,S                 TA   250
 HENN,J                  TA   211
 HUND,A                  TA   202
*MENO,C                  TA   211
 MOYER,C                 TA   250
 PERRY,M                      311
 REYNOLDS,E              TA   211
 RYAN,A                       490
 SCHIFFNER,T             TA   202
 SCHWANDT,T                   484
 SINGLETON,J                  236
 WRIGHT,V                TA   211
*ZOLA,D                       211,200,199

ELECTRICAL AND COMPUTER ENGINEERING

 AHUJA,N                      371
 ATKINSON,I              TA   110
 AYUB,I                  TA   110
 BUTALA,M                TA   320
 CANGELLARIS,A                350
 CHEW,W                        431
 COURS,J                  TA   249
 DISCH,M                  TA   110
*DUNN,E                   TA   229
 HAUN,M                   TA   320
*HORSFALL,J               TA   344
 HWU,W                         412
 JIN,J                         420
 JONES,K                  TA   206
 KIM,H                    TA   353
 KUDEKI,E                      210
 KUMAR,P                       455
 KUSHNER,M                     355
 LAI,J                    TA   386
 LAM,B                    TA   343
 LASARIA,A                TA   291
 LOBDELL,B                TA   206
 LOUI,M                        291
 MA,V                     TA   343
 MA,Y                          497
 MCCLAIN,M                TA   290
 PATEL,S                       199
 PERKINS,W                     386
 RANCK,A                  TA   110
 SANDERS,W                     441
 STOOR,B                  TA   249
 TAN,K                    TA   110
 TAPPEL,B                 TA   110
 URIBE,R                       246
 URMAN,M                  TA   291
 WEBB,A                        280
 WELLS,J                  TA   369
 WONG,P                   TA   110
 ZHOU,P                   TA   110

ENGLISH AND AMERICAN LITERATURE

 ALLEN,L       TA   209
 ANDERSON,J         100
 BARRETT,R          119
 BRACKMANN,R   TA   109
 CAMPBELL,B    TA   116
 CASTRO,N                      296
*CHAI,L                        481,350
 CULL,R                   TA   255
 DIANA,C                       300,109
 ESTY,J                        247
*FRATZ,D                  TA   103
 GARNER,L                      302
 GOPINATH,P               TA   103
 GRAY,C                        323
 HAWISHER,G                    405
 HURT,M                        104
 KAUL,S                        400
 KLOZOTSKY,M              TA   116
 KORANG,K                      370,355
 LARTIGUE,R                    303
 LOUGHRAN,T                 447
 MAROTTA,R              TA  209
 MARSH,J                TA  100
 MAXWELL,W                  351,296
 MITCHELL,M                 109,106
 NELSON,C                   300,109
 ORTEGA,G               TA 106
 PARKER,R                   383
 POLLOCK,A                  326,206
 POULOS,S               TA 210
 PULHAMUS,T             TA 116
 READING,A              TA 105
 RIVES,R                TA 247
 ROARK,D                TA 209
*SAHIBA,M                   103
*STELTMAN,R                 300
 SULLIVAN,Z                 247
 THOMPSON,M                 362,274
 TRACY,D                TA 109
 VALEO,C                TA 255
*VANWALLEGHEN,M             406
 WALTER,C               TA 210
 WATTS,E                    355
 WESCOTT,M              TA 255
 WRIGHT,C               407,361

ENGLISH AS AN INTERNATIONAL LANGUAGE

 BLACKBURN,K            TA 400
 CHILIGIRIS,P           TA 406
 CHOI,S                 TA 400
*DICKERSON,W            410,388
*FORMAN,G               TA 410
*HSU,Y                  TA 401
 KOSHIK,I                   356
 LEE,K                  TA 405
 LEHMAN,C               TA 410
 MAUCK,S                TA 405
 MIN,A                  TA 401
 NEWELL,R               TA 400
 PALMER,S               TA 401
 PAPAJOHN,D                 406
*REBRO,E                TA 406
 WATTS,P                    404

ENTOMOLOGY

 HANKS,L                     301
 ONEILL,B               TA   104

FINANCE

 DARCY,S                     343,260
 FINNERTY,J                  300
*IKENBERRY,D                 456
 KARCESKI,J                  456
*LINS,D                      451
 LYNGE,M                    301
 MARKS,J                 TA 254
 MAURER,M                TA 254
 PEARSON,N                  472
 PENNACCHI,G                400
 PETRY,J                    300
 RUSHING,P                  264
 SINOW,D                    300
 TOROS,F                    254
 WEISBACH,M                 454
 WEISBENNER,S               321

FOOD SCIENCE & HUMAN NUTRITION

 COMMARE,C              TA   120
 ENGESETH,N                  314
 KINYANJUI,T            TA   361
 NORTH,J                TA   240
 PAINTER,J                   145
 REUTTER,E                   140
 ROBINSON,K             TA   202
 RYAN,J                 TA   366

FRENCH

 ACCAD,E                     443,210
*DADE,J                 TA   104
 GOULET,A                    439,207
*GUNDERMAN,L            TA   104
 HADLEY,A                    405
 HIGINBOTHAM,A TA            105
 KIBBEE,D                    491
 LANDIS,A               TA   102
*MARTIN,E                    443,385
 MILLER,J               TA   106
 ONEILL,E               TA   104
 POPESCU,M              TA   101
*RUELLOT,V              TA   213
*SANDERS,D              TA   105
 SARR,A                 TA   105
 SHAFER,E               TA   103
 TALBOT,E                    209,208
 TEIXEIRA,B             TA   103

GENERAL ENGINEERING

*ANDRADE,R              TA   222
 BORGERSON,J            TA   103
 BURNS,S                     199,100
 DIMIT,A                     291
 ERVIN,B                TA   225
 HOLLIS,L                    292
 KESAN,J                     493
 KING,D                 TA   103
 LAUFENBERG,M                393
 LILLY,B                     188
*MILLER,S               TA   103
 POKORNY,J     TA   103
 PRICE,R            199
*QUIGLEY,B     TA   103
 SRIKANT,R          288
 TAYEBI,N      TA   225
 VOJAK,B            493

GEOGRAPHY

 BECK,D        TA   101
 HINTON,J      TA   101
*MACHUNGO,F    TA   110
 OLEAR,S            110
 SENGUPTA,A    TA   101

GEOLOGY

*ALTANER,S          110,118
 BETHKE,C           355
 GLASS,A       TA   320
 HACKER,B      TA   107
 HSUI,A             350
 JOHNSON,T          433
*KIRK,M        TA   143
 MAH,C         TA   143
 MARSHAK,S          311

GERMAN

 BARSKE,T      TA   104
 BETZ,E        TA   103
 CRAWFORD,K         212
 JOHNSON,L          231
 KALINKE,M          254
 MORROW,R      TA   102
 SHERMAN,J     TA   101
 THOIDOU,F     TA   101

GREEK

 GARNER,S           301
 SANSONE,D          101

HISTORY

 ANDERSON,N    TA   152
 BARRETT,J          337
 BRIAN,A       TA   112
 BURKHARDT,R        338
 BURTON,A           341
*BURTON,O           199
 DROUBIE,P     TA   151
 FLOOD,D            298
 FU,P               393
 GANAWAY,B          298
 GIETZEN,G     TA   111
 GUILIANO,J    TA   152
 JACOBSEN,N                     298
 LAYNE,T                   TA   231
 LEFF,M                         362
 MACKAMAN,T                TA   153
 MATHESON,T                     478
 MICALE,M                       336
 MURPHY,B                  TA   151
*SANCHEZ,R                 TA   152
 SCHIMMEL,T                TA   113
 STEINBERG,M                    298
 SUTCLIFFE,A                    331,264
*SYMES,C                        298

HUMAN & COMMUNITY DEVELOPMENT

 BILLMAN,J                      106
 BOST,K                         105
 BOYER,N                        202
 CHANEY,C                  TA   105
 DAHL,D                         280,270
*DICKSON,J                      202
 HARDY,A                   TA   106
*JARRETT,R                      490
 KUBOSE,D                  TA   315
 MAURER,T                       215
 MEDLYN,D                       202
 ORGOCKA,A                 TA   301
 OSWALD,R                       490,302
 SEEPERSAD,S               TA   301
 SIEBRECHT,R                    240,114
 STASHEFF,G                TA   105
 WILEY,A                        421

HUMAN RESOURCE EDUCATION

*ARDICHVILI,A                   455
*JOHNSON,S                      453
 MARVEL,M                  TA   389
 THOMAS,S                  TA   389

HUMANITIES

 MILLER,J                       193
*RAMACHANDRAN,H                 395,298

INTEGRATIVE BIOLOGY

 CACERES,C                      349
 KNEPP,R                   TA   151
 MUSTER,C                       250
*RUEDI,E                   TA   151

JAPANESE

*HATA,S                    TA   101
 HAYASHI,M                      205
*HORIKAWA,Y                TA   205
 KANEKO,J            TA   101
*KOSAKA,K            TA   340
 KURSHHIMA,S         TA   103
 MAKINO,R                 103
 MATSUI,T            TA   103
 MUTO,T              TA   101
 SAITO,A             TA   101
 TOYOSAWA,N          TA   205

JOURNALISM

 BOEREMA,A           TA   150
 DASH,L                   380
 EHRLICH,M                199
 HELLE,S                  241
 KALER,R                  362
*KAZEL,M                  372,291
 MEYER,E                  360
 PAUL,J                   350
 ROSENSTEIN,J             291
 SAVAGE,T                 199
 SCHILTZ,S           TA   150
 UNGER,J                  350
 WERKING-WEEDMAN,J   TA   150

KINESIOLOGY

 ANDERSON,J               125
 BAKER,L             TA   107
 BOVEE,J                  125
 BREZILL,A           TA   188
*CARLTON,M                131,102
 CICHOCKI,S          TA   104
 COOK,M              TA   252
 DORNER,J            TA   262
*DOUGHERTY,N         TA   140
 GIARDINA,M               102
 GRABER,K                 394,263
 GROSS,D             TA   257
 IZARD,D             TA   104
 KATRICHIS,N         TA   150
 KONOPACK,J          TA   240
 LEONARD,T           TA   220,188
*LOWDER,T            TA   252
 MARETA,M            TA   104
 MASSING,B           TA   104
 MCAULEY,E                247
*MOBLEY,A            TA   109,100
*MOREIRA,C           TA   109,102
 PETRUZZELLO,S            343
 RAGAN,B             TA   289
 RINELLA,K           TA   104
 ROSENGREN,K              262
 SCURTO,B            TA   104
 SCURTO,K            TA   104
 SHAKE,K             TA   120
*STACHIW,D           TA   104
 STRACZEK,T              TA    255
 SYDNOR,S                      244
 TRIPP,A                       267
*TROUT,J                 TA    268
 WRIGHT,S                TA    220
*YOON,P                  TA    150

LABOR & INDUSTRIAL RELATIONS

 AGUILERA,R                    454
 CHADWICK,C                    491
 DENCKER,J                     490
*LEROY,M                       422
 NORTHCRAFT,G                  467
 ZHANG,W                 TA    493

LANDSCAPE ARCHITECTURE

 EMMERLING,C                   337
 HAYS,D                        133
 KESLER,G                      243
 KOVACIC,D                     350
 LAWSON,L                      370
 LEIBOWITZ,R             TA    133
 WESCOAT,J                     490

LATIN

 BAY,S                   TA    101
 MACDONALD,J             TA    400
 MARKOVIC,D              TA    103
 YOUNG,N                 TA    104

LATIN AMER & CARIB STUDIES

*INGRUM,J                TA    170
*MULLIN,B                TA    170
 SOTO,S                        345

LATINO/LATINA STUDIES PROGRAM

 HARRIS-FONSECA,A        TA    260
 PATINO,B                TA    260

LEISURE STUDIES

*ALEXANDRIS,K                  494
*BARNETT-MORRIS,L              465,403
*GLOVER,T                      310

LIBRARY & INFORMATION SCIENCE

 BIAL,L                        408,407
 BRUCE,B                       450
*COCHRANE,P                    450
 DUNKELBEGER,J                 404
 ELICHIRIGOIT,F                433
*HEARNE,E                    450,303
 HENDERSON,K                 447
 HENDERSON,W                 447
*HOGAN,T                TA   380
 KIMBALL,M              TA   414
 LAWTON,P                    407,408
 MERKEL,C                    250
 MOODY,M                     424
 SMITH,L                     404
 STEVENSON,D                 441
 WOLSKE,M                    315

LINGUISTICS

 ARREGUI-URBINA,K            481
 BENMAMOUN,E                 403
 BHATT,R                     487,350
 CASENHISER,D           TA   225
 COLE,J                      402
 HLONGWA,T              TA   251
 MACK,M                      335
 MUGHAZY,M              TA   210
 NJERU,M                TA   231
 ROZOVSKAYA,A           TA   201
*SARI,M                 TA   201
 SENTURK,E              TA   304
*SINGH,S                TA   303,200
 THAKUR,V               TA   201
 YOON,J                      403
*ZOUHIR,A               TA   201

MATERIALS SCIENCE & ENGINEERING

 BELLON,P                    341
 JAMISON,R                   370
 LEWIS,J                     321
 ROSCZYK,B              TA   207
 SCHWEIZER,K                 490

MATHEMATICS

*AHLGREN,S                   453
 ALUMBAUGH,T            TA   120
 ASTUDILLO,R            TA   120
 BAHLS,P                     243
*BERNDT,B                    468
 BRONSKI,J                   444,341
*BUSH,M                 TA   242
 CARTY,T                TA   242
*CHAN,B                 TA   371
 DENNE,E                TA   242
 DZHELEPOV,N            TA   242
 FERGUSON,C             TA   134
*FORGACS,T              TA   134
 FRENCH,C                    303
 GAO,B                  TA   134
 GITLIN,M               TA   120
*GOOD,D                 TA   124
*GRAYSON,D                   198
*GROISMAN,P             TA   242
 HAHN,H                 TA   242
*HELLER,S               TA   134
 HENSON,W                    410
 HUANG,H                TA   130
*KADZIELA,S             TA   120
 KO,Y                        285
 LAUGESEN,R                  495
 MCCARTHY,R                  317,120
 MCNEILLY,J                  114
 MILES,J                     295
 MINASIAN,V             TA   242
*MORENO,J               TA   120
 NIKOLAEV,I                  440
 PETERSON,V             TA   199
 POPA,A                 TA   130
 PORTNOY,E                   378,376
*SATHER-WAGSTAFF,S           416
 SELVAKUMARA,T          TA   130
 SKOKAN,J                    312
 SNAPP,B                TA   130
 SOWERS,R                    361
 STEIN,A                     317
 UHL,J                       120
 ULLOM,S                     416
 VASILYEV,Y                  414
 WAHL,K                      112,102
*WALKER,B               TA   120
 WEST,D                      473,470
 ZAHARESCU,A                 242

MBA

 BROSCHAK,J                  402
 GRINOLS,A                   402,401
*KANNAN,S                    401
 ZIEBART,D                   402

MECHANICAL & INDUSTRIAL ENGINEERING

 ALACA,B                TA   272
 BANGE,M                TA   231
 BOSSCHER,N             TA   231
 CHAN,S                 TA   261
 DANTZIG,J                   351
*DUTTON,C                    404
 FREI,W                 TA   213
 GEORGIADIS,J                211
 HORN,G                 TA   231
 JACOBI,A                    323
 JANG,P                 TA   261
 KAPOOR,S                    497
*KARNANI,T              TA   240
 NEWELL,T                    304
 ROSS,E                 TA   231
 SHANNON,M                     497
 STRICK,J               TA     261
 SUBBARAO,G             TA     170
 VANBRONKHOR,K          TA     285
 WALKER,J                      205
 ZHAO,J                 TA     211

MICROBIOLOGY

 BAILEY,T               TA     300
 ELLERMEIER,C           TA     317
 GAWLICK,U              TA     300
 HORWITZ,R              TA     300
 KLEIN,A                TA     201
 RAJENDRAN,R            TA     300
 SMITTKAMP,C            TA     300
 SULAIMON,S             TA     101
 VANDYKE,J              TA     101
 VARGHESE,S             TA     300
 WADLER,C               TA     201

MILITARY SCIENCE

*STENZEL,D                     111
 TINER,E                       121

MOLECULAR & CELLULAR BIOLOGY

 ANDRES,R               TA     251
 FERRILL,L              TA     151
 FURGIUELE,F            TA     151
*JODEIKA,T              TA     151
 KAPLAN,L               TA     150
*KISS,A                 TA     251
 OCONNOR,S              TA     151
 PARK,I                 TA     250
*RUSH,B                 TA     151

MOLECULAR & INTEGRATIVE PHYSIOLOGY

*BLOOM,J                       199
 BROWN,C                TA     103
 ECKHARDT,B             TA     103
 GALLMAN,E                     315
 HICKOK,J               TA     103
 JANES,D                TA     103
 NELSON,A               TA     103
*PATARAMEKIN,P          TA     103
 PATEL,R                TA     103

MUSIC

 ALEXANDER,R                   460
 BENNETT,D              TA     999
 BLACKBURN,B            TA     103
 BOUTWELL,B             TA     213
 BROZAK,G                      285
*BUCHANAN,D                  350,271,423
 CLARK,R                     145
*DAVIS,O                     999,261
 DECKER,B               TA   112,102
 DENARDO,G                   349
 EHLEN,T                     380
 FIOL,S                 TA   130
 FLORES,R                    999,173
*FRASER,J               TA   271
 GENDRON,B              TA   261
*GRANADE,S              TA   213
 GRANT,J                     262,247,246
 GRASHEL,J                   445
 GRIEST,J               TA   145
*GRIFFIN,P                   282,320
*HAFER,E                TA   130
*HELFER,J               TA   245,241
*HERRERA,L              TA   111
 HICKEY,J                    199
 HILL,J                      410
 HORAK-HULT,E           TA   213
*JOHNSON,J              TA   145
 KEARTON,R                   330
*KEEBLE,J                    999
 KIM,S                  TA   160
 KIM,Y                  TA   145
 KRUGER,A               TA   999
 MACHALA,K                   999
 MARTIN,E               TA   111
 MATTAX,C                    999,434
 MCNEILL,C                   320
*MIGLIA,J               TA   350
 MILAN,B                TA   145
 MOERSCH,W                   257,999
*MUSSER,P               TA   110
 PATTERSON,D                 315,213
 PERMAN,A               TA   133
*REESE,S                     358,210
 RIVERS,M               TA   130
 STEINSULTZ,K                283
*STOLTZFUS,F                 350,260,432
 TAYLOR,S                    101
*THORNTON,J             TA   999
 TSITSAROS,C                 160
 VAVRIKOVA,M            TA   171
 WEBB,D                 TA   114
 WHITCOMB,R             TA   245
*WYATT,S                     321
*YANG,E                 TA   181
*YEUNG,A                     999
 ZEMEK,M                TA   246

NATURAL RESOURCES & ENVIRONMENTAL SCIENCES

 ALDERKS,D              TA   101
 APPLEBY,J                   290
*BECCUE,N               TA   101
 DARMODY,R                   276
 DAWSON,J                    316
 EDGINGTON,J                 226
 GOLLNICK,R             TA   253
 GRIFFIN,T              TA   253
 JAIN,R                 TA   246,107
 KAMIENSKI,C            TA   101
 KLING,G                     253
 KUO,F                       399
 MANKIN,P                    322
 MCDERMAID,K                 108
 MCISAAC,G                   356
 MENZEL,E               TA   105
 MULVANEY,R                  368
*NOLAND,D                    246,243,107
 REBEIZ,C                    468
*ROY,W                       381,100
 SCHALLER,J             TA   104
 SCHMIDT,J                   243
*SIMMONS,F                   101
 SKIRVIN,R                   261,103
*SPOMER,L                    343
 SULLIVAN,W                  255
 YAREMYCH,S             TA   104

NAVAL SCIENCE

 CARSON,M                    291
 DOWNEY,R                    101
 MANN,J                      231
 ROZEK,E                     121

NUCLEAR, PLASMA & RADIOLOGICAL ENGINEERING

*AXFORD,R                    455,346
 RUZIC,D                     329
 UDDIN,R                     401

NURSING--GENERAL

 ENDRESS,N                   355,202
 HUMPHERYS,C                 526,390
*IRLE,L                      345
 KRASSA,T                    526
*MATESIC,E                   390

PHILOSOPHY

 EBBS,G                      353
 EVERS,J                     102
 HETER,T                TA   104
 OLSEN,M                TA   101
 PATE,B                 TA   105

PHYSICS

 BAHR,D                 TA   112
*BARRETTO,R            TA   111
*BATES,M               TA   112
 BOLTON,R              TA   101
*BROWN,B               TA   112
 CAPLAN,D              TA   112
*CELLI,A               TA   101
 CHRISTIE,D            TA   102
 COOK,J                TA   112
 CORIDAN,R             TA   112
 CRANE,T               TA   301
 DIXON,K               TA   102
*DOERING,R             TA   101
 EID,J                 TA   102
*GHOSH,P               TA   140
 GOLDENFELD,N               462
 HAGAN,B               TA   113
 HARP,B                TA   199,112
 HERTZOG,D                  398
 HOANG,T               TA   113
 HOOPER,J              TA   102
 HORWITZ,B             TA   102
 HUBLER,A                   199
*ISGRO,T               TA   140
 JHA,A                 TA   112
 KLOCHAN,C             TA   101
 KOLB,L                TA   101
 KOVACS,A              TA   140
*LAKSHIMINARAYANAN,A   TA   225
*LIU,J                 TA   111
 MAKINS,N                   335
 MARIA,J               TA   113
*MICHAEL,C             TA   101
 NAYFEH,M                   111
 NEUERBURG,M           TA   101
*NOWLING,S             TA   101
 OLSEN,J               TA   111
 PITTS,K                    225
*RAKHER,M              TA   114,113
 RAO,S                 TA   112
*REED,J                TA   101
 RICHERDELLA,A         TA   113
*ROBERTS,D             TA   114,113
 SCHAFFER,B            TA   111
*SELIN,M                    303
 SMITH,A               TA   114,113
 SMITH,B               TA   111
 SPEER,N               TA   114
*STRELIOFF,C           TA   102
 TANNER,K              TA   101
*TORIGOE,E             TA   114,113
 TOUBLAN,D             TA   111
 TSOLAKIDIS,A          TA   113
 TUNGUZ,B              TA   112
 WAITZ,A               TA   111
 WEBBER,D              TA   111
 WEIDINGER,D           TA   113
 XU,J                  TA   111
 YU,X               TA   112

PLANT BIOLOGY

*AUGSPURGER,C       381
*DANDERSON,C        TA 100,101
*DOLE,E                 101
*GALLERY,R          TA 102
 LIN,Y              TA 381
*RAJA,H             TA 100
 WEBSTER,R          TA 101,100

POLITICAL SCIENCE

 ALLEN,J                 396
 DIEHL,P                 385
 ELKINS,Z                296
 GANDHI,R                349
 GARVEY,M           TA   241
*HARRIS,R           TA   150
*KRASSA,M                150
*MCQUIDE,B          TA   150
 PAHRE,R                 480
 RUDLOFF,P          TA   279
 SEITZ,S                 398
 SNYDER,R                343,296

PSYCHOLOGY

 ARMSTRONG,C        TA   100
*BAILLARGEON,R           469
 BAKER,J            TA   100
 BURRUS,J           TA   201
 DIENER,E                250
 EATON,M            TA   100
 GOSNEY,J           TA   201
 GOSS-LUCAS,S            100
 IRWIN,D                 230
 JURASKA,S          TA   100
 KIELMA,A           TA   100
 LOEBACH,J          TA   211
 MANGELSDORF,S           493
 MCELROY,M          TA   211
*MUELLER,E          TA   100
*POWELL,J                340
*PUENTE,S           TA   100
 SIMONS,D                496
 SPENCER,S          TA   201
 WANG,R                  396
 WERPETINSKI,V      TA   100
 WICKESBERG,R            316
 YUKICH,J           TA   100

RELIGIOUS STUDIES

 ROSENSTOCK,B            294
 WANG,Y             TA   110
 ZAIDI,A                   TA   110

RHETORIC AND COMPOSITION

*ALLEN,L                   TA   105
 ANDERSON,J                     101
 BORST,A                   TA   108
 CASH,A                    TA   105
*COOPER,B                  TA   105
*DENNIS,S                  TA   105
 GOULET,D                  TA   101
 GROHENS,J                      105
*GRAHAM,P                       400,204
 HACKMAN,P                 TA   103
 HAPKE,G                   TA   101
 HAYNES,J                       104,102
 HEFKO,D                        146
 HUDDLE,J                       144
*HUDSON,J                  TA   101
*KELLY,B                        402,306
*KLOZOTSKY,M               TA   105
*KOERNER,P                 TA   105
 LARTIGUE,R                     105
 LAYNE,B                   TA   101
 LUGO,T                         101
 LYONS,T                   TA   105
*MACDONALD,S               TA   105
 MACHARIA,K                TA   105
 MADONICK,M                     304,144
 MATZ,K                    TA   105
 MCCARTHY,R                TA   105
*NICKOSON-MASSEY,L              103,101
 OWENS,L                   TA   105
 POSADNY,C                 TA   105
 PRICE,J                        227
 ROARK,D                   TA   105
 ROGERS,E                       103
*ROGERS,G                  TA   105
 RUNKLE,S                       101
 SEARSMITH,K                    105
*SHIPKA,J                  TA   105
 STENGRIM,L                TA   101
 WALLS,N                   TA   105
 WESCOTT,M                 TA   105
 WONG,D                    TA   105

SLAVIC

*KUZMIC,T                  TA   101
*REID,D                    TA   101
 TEMPEST,R                      225,115

SOCIAL WORK

 ANDERSON,S                     484
 BALGOPAL,P                     297
 BHATTACHARYA,G                 491,327
 COLE,S                       401
 HAIGHT,W                     493
*HALTER,A                     310
*KENNEDY,D                    489
 KOK,A                   TA   100
*KOPELS,S                     489
 LARRISON,C                   327
 RYAN,J                       316
 WEISS,L                      452

SOCIOLOGY

 GEBBIE,E                     264
*GILLE,Z                      482
 HAN,S                        482
 JUNG,M                       482,396
*KENDALL,K                    299
 MAGUBANE,Z                   400
 MUHAMMAD,K              TA   100
 MURPHY-MCHENRY,E        TA   100
 ORTMAN,J                TA   100
 PINTAR,J                     100
 SCHURMAN,R                   209
*VENDRZYK,J              TA   100

SPANISH, ITALIAN AND PORTUGUESE

*ABBOTT,A                     227,225
*AGUILAR,C               TA   122
*ALVAREZ,E               TA   220
 ARBAIZA,D               TA   103
 CALVO,R                 TA   220
*CAMPILLO,M              TA   103
 CAPDEVILA GUTIERREZ,M   TA   103
*CARRASCO,P              TA   103
*CEREZO,A                TA   122
 DASILVA,S               TA   210
 DECANINI,B              TA   101
*DELGADO,E                    320
*DELMORAL,C              TA   210
*DELRIO,I                TA   214
 DEPEDRO,M               TA   210
 DERHEMI,E               TA   103
 DUFF,R                  TA   216
 ESCOBAR,A                    260
 GOLDMAN,D                    440
 GOUVEIA,S               TA   101
 GRAF,E                       390
 HART,B                       103
*HILL,L                  TA   103,102
 HUALDE,J                     450,364
 JAGOE,E                      390,256
 LANDRUS,V               TA   103
 LAWOSUKAM,A             TA   214
*LEESER,M                TA   275,220
 LEMUS,J                 TA   122
 LEON,K                  TA   220
 MARTINEZ-MIERA,C       TA   160
 MARTINEZ-MIRA,M        TA   210
 MELENDEZ,M                  390,254
*MURPHY,M               TA   210,210
*MUSUMECI,A                  330,306
*MUSUMECI,D                  350,208
*OLIVAR,J               TA   140
 OLIVERAS-HERAS,M            180
*RIVAS,S                TA   220
 ROBLES,Z               TA   104,102
*RODGERS,D              TA   101
 ROWDEN,A               TA   103,101
 RUSHING,R                   270
 SIMONET,M              TA   291
*SORIA,M                TA   160
*SOUSA,R                     320
 SWANSON,A              TA   271
 THORNHILL,D            TA   214
 TOLLIVER,J                  244
 VELAZQUEZ,C            TA   102
 VIDAL,S                TA   160
*VITAL,S                TA   103
*WATTS,M                TA   210
 WILCOX,J                    252
 WILSON,T               TA   200

SPECIAL EDUCATION

 CORSO,R                     385
 HALLE,J                     340
*JOBE,M                      421
*MONDAAMAYA,L                417,305
*OSTROSKY,M                  314
*RUSCH,F                     344
 SANTOS,R                    365
 SHRINER,J                   305

SPEECH AND HEARING SCIENCE

 BERG,B                      199
 CRAVENS,J                   416
*FICK,K                 TA   302
*GOOLER,D                    390,450
*JOHNSON,C                   435,383
*LANSING,C                   453
 MELAMED,S              TA   390
 PERLMAN,A                   388
 SUSS,N                 TA   280
 SZUMAL,K               TA   280

SPEECH COMMUNICATION

 ALBANO,J               TA   221
 ALTHAUS,S                   438,325
*AUSSIEKER,J            TA   101
*BESEL,R                TA   223
 BIBART,A               TA   101
 BRASHERS,D                429
 BUTE,J               TA   101
 CAMPBELL,T           TA   101
*CARLOS,C             TA   111
 CARPENTER-THEUNE,K   TA   101
 CAUGHLIN,J                429
*COLLINS,R            TA   111
 CONTRACTOR,N              396
 COSTA,G              TA   113
 DISTLER,J            TA   101
*DOCKUM,M             TA   230
*ENGELS,J             TA   111
 EVANS,C              TA   101
 FINNEGAN,C                323
 GABRIS,M                  111
 GEBBIE,E                  111
 GIORGIO,G                 220
 GOLDSMITH,D               429
 GREENFIELD,E         TA   101
*HAGAN,J              TA   199
 HALS,M               TA   102
 HANZLIK,B            TA   101
*HLINAK,M             TA   101
*HOLLEY,K                  141
 IVY,A                TA   111
 JENSEN,R             TA   221
*JONES,J              TA   223
 LAMP,K               TA   111
*LARSON,D             TA   111
 LINDHOLM,K           TA   221
 MARTINS,N            TA   111
 MERCIECA,J           TA   111
 MILLER,P                  429
 NIETO,R              TA   101
 OSTERHOUT,J               111
*OVERSTREET,C         TA   101
 PURL,C               TA   111
 RAMSEY,J             TA   101
 REDFERN,B            TA   101
*RINTAMAKI,L          TA   230
 SEWELL,K             TA   111
 SINN,J               TA   101
*SONNEBORN,A          TA   101
 SPYROU,A             TA   111
 SU,C                 TA   199
 TASSIO,G             TA   101
 TELLIS,A             TA   111
 TEWKSBURY,D               396,177
*WEAVER,A             TA   102
 WEST,L                    223,220
 WILSON,B                  396
 WRIGHT,B             TA   101

STATISTICS

 BAILEY,B                  309
 FIREMAN,E                 100
*MARTINSEK,A                   410,100
 NOE,D                   TA    310
 TREFZGER,A              TA    310

THEATRE

 COOK,C                  TA    178
 DAVIS,P                       365,361
*DIXON,L                       385,176,175
 GODWIN,L                TA    110
*KEYS,H                        255
*MITCHELL,T                    199,175
 MORGAN,D                TA    178
*MORRISSETTE,J           TA    170
 SMITH,T                       224
 STEPHENS,M              TA    178
*ZAGER,J                       354,280,178

THEORETICAL AND APPLIED MECHANICS

 CARLSON,D                     221
*DIENBERG,C              TA    152
 FARAG,A                 TA    152
 HARRISON,L              TA    152
 HOLMAN,N                TA    235
 KOUZNETSOV,I            TA    212
 LIN,D                   TA    235
 MOSER,R                       438
 ONU,K                   TA    235
 RANCHERO,J              TA    152
 SOFRONIS,P                    320
*SPALDING,T              TA    221
 TODRES,R                TA    221
*WILLENBORG,K            TA    221

UI COLLEGE OF MEDICINE AT UC

 DANIEL,W                      300
 HUESMANN,G              TA    300
 PERSAK,J                TA    300
 ROBINSON,E              TA    300
 SLAUCH,J                      300
*TAN                     TA    300
 WHITT,D                       300

URBAN & REGIONAL PLANNING

 DOWNS,N                 TA    101
 KNIGHT,B                      347

VETERINARY BIOSCIENCES

 EURELL,J                      301
 EURELL,T                      301
 HANSEN,L                      496

VETERINARY CLINICAL MEDICINE
 ANGUS,J                       311
*BISCHOFF,M                    303
 BROWN,C                  TA   309
 CAMPBELL,K                    311
 CROCHIK,S                     303
*FIRKINS,L                     318
 FOREMAN,J                     381,333
 GERDING,P                     315
 GRAVES,T                      332
 HAMOR,R                       315
 HUTCHINSON,G             TA   307
 JOHNSON,A                     351
 KENNEDY,S                TA   307
 LINNETZ,E                TA   309
 MARKS,S                       389,332,309
 MATOUSEK,J                    311
 MCCULLOUGH,S                  389,309
*OYAMA,M                       310
 PATTERSON,A              TA   311
*PROSEK,R                 TA   310
 SCHULMAN,R                    332,309
*SINGER,M                 TA   307
 SISSON,D                      310

VETERINARY PATHOBIOLOGY

 ANDREWS,J                     369
 BAILEY,K                      369
 BARGER,A                      369
 DOCAMPO,R                     413
 FREDRICKSON,R            TA   369
 GREELEY,E                     444
 PAUL,A                        333
 SINGER,R                      417
*VIMR,E                        199

WOMEN'S STUDIES

 ALSTON,K                      396
*COLE,C                        210
 DOWNS,H                  TA   199,111
 GEISSLER,D               TA   111
 GILL,P                        396,111
 METZ,J                   TA   111
*PEREA,E                  TA   111
 PETTY,A                       250
 STRAUSS,M                TA   199
 WANTLAND,R                    199
